{
  "name": "Supply Chain Defender",
  "short_name": "SCD",
  "description": "AI-Powered Supply Chain Security Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
